<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FVCrusher · LTL2Buchi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>FVCrusher</h1>
    </header>
    <main>
        <div class="contents">
            <p><a href="ltl2buchi.html">Преобразование LTL->Автомат Бюхи</a></p>
        </div>
    </main>
    <footer>
        <p>2025</p>
    </footer>
</body>
</html>
